{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductCatalogWebAPIDB;User Id=sa;Password=abc,12345678"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2023",
    "Issuer": "developer.pamj4973@gmail.com",
    "Audience": "https://github.com/pauloamjdeveloper"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
